<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>BARNEY BROWN</title>
<link href="stylesheets/style.css" rel="stylesheet">
</head>
<body>

<div class="main_wrapper">
	<div class="logo_wrapper">
	  <a href="#"><img class="logo" src="images/logo.png" alt="logo"></a>
    <h1>under maintenance</h1>
	</div>
</div>

</body>
</html>
