<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>BARNEY BROWN - TERMS OF USE AGREEMENT</title>
<link href="stylesheets/style.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="logo-container">
        <div class="logo-small"> <a href="index.html"><img src="images/logo-small.png" alt="Haight Ashbury"></a> </div>
    </div>
    <div class="detail-container">
    	<h1>TERMS OF USE</h1>
        <div id="about-us" style="color: black;">
		<article>
			<p><strong>TERMS OF USE AGREEMENT</strong></p>

<p>&nbsp;</p>

<p>PLEASE READ THE FOLLOWING TERMS OF USE AGREEMENT CAREFULLY. BY ACCESSING OR USING OUR SITES AND OUR SERVICES, YOU HEREBY AGREE TO BE BOUND BY THE TERMS AND ALL TERMS INCORPORATED HEREIN BY REFERENCE. IF YOU DO NOT EXPRESSLY AGREE TO ALL OF THE TERMS AND CONDITIONS, THEN PLEASE DO NOT ACCESS OR USE OUR SITES OR OUR SERVICES. THIS TERMS OF SERVICE AGREEMENT IS EFFECTIVE AS OF 06/01/2015.</p>

<p>&nbsp;</p>

<p><strong>ACCEPTANCE OF TERMS</strong></p>

<p>&nbsp;</p>

<p>The following Terms of Service Agreement (the &quot;TOS&quot;) is a legally binding agreement that shall govern the relationship with our users and others which may interact or interface with Barney-Brown, Inc., also known as Barney-Brown, Inc., located at 401 Park Avenue South, New York, New York 10016, and our subsidiaries and affiliates, in association with the use of the Barney-Brown, Inc. website, which includes www.haightashbury.us (the &quot;Site&quot;) and its Services, which shall be defined below.</p>

<p>&nbsp;</p>

<p><strong>DESCRIPTION OF WEBSITE SERVICES OFFERED</strong></p>

<p>&nbsp;</p>

<p>The Site is an e-commerce website&nbsp;which has the following description:</p>

<p>&nbsp;</p>

<p>Barney-Brown is a website for sandwich lovers. Users in the New York City Metropolitan Area can use haightashbury.us to create customized sandwiches, which they can name and save, share with friends, or order for pick-up or delivery.</p>

<p>&nbsp;</p>

<p>Any and all visitors to our site&nbsp;, despite whether they are registered or not,&nbsp;shall be deemed as &quot;users&quot; of the herein contained Services provided for the purpose of this TOS.&nbsp;Once an individual registers for our Services, through the process of creating an account, the user shall then be considered a &quot;member.&quot;</p>

<p>&nbsp;</p>

<p>The user&nbsp;and/or member&nbsp;acknowledges and agrees that the Services provided and made available through our website and applications, which may include some mobile applications and that those applications may be made available on various social media networking sites and numerous other platforms and downloadable programs, are the sole property of&nbsp;Barney-Brown, Inc..&nbsp;At its discretion, Barney-Brown, Inc. may offer additional website Services and/or products, or update, modify or revise any current content and Services, and this Agreement shall apply to any and all additional Services and/or products and any and all updated, modified or revised Services unless otherwise stipulated. Barney-Brown, Inc. does hereby reserve the right to cancel and cease offering any of the aforementioned Services and/or products. You, as the end user&nbsp;and/or member&nbsp;, acknowledge, accept and agree that Barney-Brown, Inc. shall not be held liable for any such updates, modifications, revisions, suspensions or discontinuance of any of our Services and/or products. Your continued use of the Services provided, after such posting of any updates, changes, and/or modifications shall constitute your acceptance of such updates, changes and/or modifications, and as such, frequent review of this Agreement and any and all applicable terms and policies should be made by you to ensure you are aware of all terms and policies currently in effect. Should you not agree to the updated, modified, revised or modified terms, you must stop using the provided Services.</p>

<p>&nbsp;</p>

<p>Furthermore, the user&nbsp;and/or member&nbsp;understands, acknowledges and agrees that the Services offered shall be provided &quot;AS IS&quot; and as such Barney-Brown, Inc. shall not assume any responsibility or obligation for the timeliness, missed delivery, deletion and/or any failure to store user content, communication or personalization settings.</p>

<p>&nbsp;</p>

<p><strong>REGISTRATION</strong></p>

<p>&nbsp;</p>

<p>To register and become a &quot;member&quot; of the Site, you must be 18 years of age to enter into and form a legally binding contract. In addition, you must be in good standing and not an individual that has been previously barred from receiving Barney-Brown, Inc.&#39;s Services under the laws and statutes of the United States or other applicable jurisdiction.</p>

<p>&nbsp;</p>

<p>Furthermore, the registering party hereby acknowledges, understands and agrees to:</p>

<p>&nbsp;</p>

<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;furnish factual, correct, current and complete information with regards to yourself as may be requested by the data registration process, and</p>

<p>&nbsp;</p>

<p>b)&nbsp;&nbsp;&nbsp;&nbsp;maintain and promptly update your registration and profile information in an effort to maintain accuracy and completeness at all times.</p>

<p>&nbsp;</p>

<p>If anyone knowingly provides any information of a false, untrue, inaccurate or incomplete nature, Barney-Brown, Inc. will have sufficient grounds and rights to suspend or terminate the member in violation of this aspect of the Agreement, and as such refuse any and all current or future use of Barney-Brown, Inc. Services, or any portion thereof.</p>

<p>&nbsp;</p>

<p>It is Barney-Brown, Inc.&#39;s priority to ensure the safety and privacy of all its visitors, users and members, especially that of children. Therefore, it is for this reason that the parents of any child under the age of 13 that permit their child or children access to the Barney-Brown, Inc. website platform Services must create a &quot;family&quot; account, which will certify that the individual creating the &quot;family&quot; account is of 18 years of age and as such, the parent or legal guardian of any child or children registered under the &quot;family&quot; account. As the creator of the &quot;family&quot; account, s/he is thereby granting permission for his/her child or children to access the various Services provided, including, but not limited to, message boards, email, and/or instant messaging. It is the parent&#39;s and/or legal guardian&#39;s responsibility to determine whether any of the Services and/or content provided are age-appropriate for his/her child.</p>

<p>&nbsp;</p>

<p><strong>MEMBER ACCOUNT, USERNAME, PASSWORD AND SECURITY</strong></p>

<p>&nbsp;</p>

<p>After completion of the registration data and creation of your username, you will receive a random password&mdash;which you can later change&mdash;and account designation. You shall be responsible for maintaining the secrecy and confidentiality of your password and for all activities that transpire on or within your account. It shall be your responsibility to notify Barney-Brown, Inc. immediately if you notice any unauthorized access or use of your account or password or any other breach of security. Barney-Brown, Inc. shall not be held liable for any loss and/or damage arising from any failure to comply with this term and/or condition of the TOS.</p>

<p>&nbsp;</p>

<p><strong>CONDUCT</strong></p>

<p>&nbsp;</p>

<p>As a member of the Site, you herein acknowledge, understand and agree that all information, text, software, data, photographs, music, video, messages, tags or any other content, whether it is publicly or privately posted and/or transmitted, is the expressed sole responsibility of the individual from whom the content originated. In short, this means that you are solely responsible for any and all content posted, uploaded, emailed, transmitted or otherwise made available by way of Barney-Brown, Inc. Services, and as such, we do not guarantee the accuracy, integrity or quality of such content. It is expressly understood that by use of our Services, you may be exposed to content including, but not limited to, any errors or omissions in any content posted, and/or any loss or damage of any kind incurred as a result of the use of any content posted, emailed, transmitted or otherwise made available by Barney-Brown, Inc..</p>

<p>&nbsp;</p>

<p>Furthermore, you herein agree not to make use of Barney-Brown, Inc.&#39;s Services for the purpose of:</p>

<p>&nbsp;</p>

<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uploading, posting, emailing, transmitting, or otherwise making available any content that shall be deemed unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, or invasive of another&#39;s privacy or which is hateful, and/or racially, ethnically, or otherwise objectionable;</p>

<p>&nbsp;</p>

<p>b)&nbsp;&nbsp;&nbsp;&nbsp;causing harm to minors in any manner whatsoever;</p>

<p>&nbsp;</p>

<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;impersonating any individual or entity, including, but not limited to, any Barney-Brown, Inc. officials, forum leaders, guides or hosts or falsely stating or otherwise misrepresenting any affiliation with an individual or entity;</p>

<p>&nbsp;</p>

<p>d)&nbsp;&nbsp;&nbsp;&nbsp;forging captions, headings or titles or otherwise offering any content that you personally have no right to pursuant to any law nor having any contractual or fiduciary relationship with;</p>

<p>&nbsp;</p>

<p>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uploading, posting, emailing, transmitting or otherwise offering any such content that may infringe upon any patent, copyright, trademark, or any other proprietary or intellectual rights of any other party;</p>

<p>&nbsp;</p>

<p>f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uploading, posting, emailing, transmitting or otherwise offering any content that you do not personally have any right to offer pursuant to any law or in accordance with any contractual or fiduciary relationship;</p>

<p>&nbsp;</p>

<p>g)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uploading, posting, emailing, transmitting, or otherwise offering any unsolicited or unauthorized advertising, promotional flyers, &quot;junk mail,&quot; &quot;spam,&quot; or any other form of solicitation, except in any such areas that may have been designated for such purpose;</p>

<p>&nbsp;</p>

<p>h)&nbsp;&nbsp;&nbsp;&nbsp;uploading, posting, emailing, transmitting, or otherwise offering any source that may contain a software virus or other computer code, any files and/or programs which have been designed to interfere, destroy and/or limit the operation of any computer software, hardware, or telecommunication equipment;</p>

<p>&nbsp;</p>

<p>i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disrupting the normal flow of communication, or otherwise acting in any manner that would negatively affect other users&#39; ability to participate in any real time interactions;</p>

<p>&nbsp;</p>

<p>j)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interfering with or disrupting any Barney-Brown, Inc. Services, servers and/or networks that may be connected or related to our website, including, but not limited to, the use of any device software and/or routine to bypass the robot exclusion headers;</p>

<p>&nbsp;</p>

<p>k)&nbsp;&nbsp;&nbsp;&nbsp;intentionally or unintentionally violating any local, state, federal, national or international law, including, but not limited to, rules, guidelines, and/or regulations decreed by the U.S. Securities and Exchange Commission, in addition to any rules of any nation or other securities exchange, that would include without limitation, the New York Stock Exchange, the American Stock Exchange, or the NASDAQ, and any regulations having the force of law;</p>

<p>&nbsp;</p>

<p>l)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;providing informational support or resources, concealing and/or disguising the character, location, and or source to any organization delegated by the United States government as a &quot;foreign terrorist organization&quot; in accordance to Section 219 of the Immigration Nationality Act;</p>

<p>&nbsp;</p>

<p>m)&nbsp;&nbsp;&nbsp;&quot;stalking&quot; or with the intent to otherwise harass another individual; and/or</p>

<p>&nbsp;</p>

<p>n)&nbsp;&nbsp;&nbsp;&nbsp;collecting or storing of any personal data relating to any other member or user in connection with the prohibited conduct and/or activities which have been set forth in the aforementioned paragraphs.</p>

<p>&nbsp;</p>

<p>Barney-Brown, Inc. herein reserves the right to pre-screen, refuse and/or delete any content currently available through our Services. In addition, we reserve the right to remove and/or delete any such content that would violate the TOS&nbsp;or which would otherwise be considered offensive to other visitors, users and/or members.</p>

<p>&nbsp;</p>

<p>Barney-Brown, Inc. herein reserves the right to access, preserve and/or disclose member account information and/or content if it is requested to do so by law or in good faith belief that any such action is deemed reasonably necessary for:</p>

<p>&nbsp;</p>

<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compliance with any legal process;</p>

<p>&nbsp;</p>

<p>b)&nbsp;&nbsp;&nbsp;&nbsp;enforcement of the TOS;</p>

<p>&nbsp;</p>

<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;responding to any claim that therein contained content is in violation of the rights of any third party;</p>

<p>&nbsp;</p>

<p>d)&nbsp;&nbsp;&nbsp;&nbsp;responding to requests for customer service; or</p>

<p>&nbsp;</p>

<p>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protecting the rights, property or the personal safety of Barney-Brown, Inc., its visitors, users and members, including the general public.</p>

<p>&nbsp;</p>

<p>Barney-Brown, Inc. herein reserves the right to include the use of security components that may permit digital information or material to be protected, and that such use of information and/or material is subject to usage guidelines and regulations established by Barney-Brown, Inc. or any other content providers supplying content services to Barney-Brown, Inc.. You are hereby prohibited from making any attempt to override or circumvent any of the embedded usage rules in our Services. Furthermore, unauthorized reproduction, publication, distribution, or exhibition of any information or materials supplied by our Services, despite whether done so in whole or in part, is expressly prohibited.</p>

<p>&nbsp;</p>

<p><strong>INTERSTATE COMMUNICATION</strong></p>

<p>&nbsp;</p>

<p>Upon registration, you hereby acknowledge that by using www.haightashbury.us to send electronic communications, which would include, but are not limited to, email, searches, instant messages, uploading of files, photos and/or videos, you will be causing communications to be sent through our computer network.&nbsp;Therefore, through your use, and thus your agreement with this TOS, you are acknowledging that the use of this Service shall result in interstate transmissions.</p>

<p>&nbsp;</p>

<p><strong>CAUTIONS FOR GLOBAL USE AND EXPORT AND IMPORT COMPLIANCE</strong></p>

<p>&nbsp;</p>

<p>Due to the global nature of the internet, through the use of our network you hereby agree to comply with all local rules relating to online conduct and that which is considered acceptable Content. Uploading, posting and/or transferring of software, technology and other technical data may be subject to the export and import laws of the United States and possibly other countries. Through the use of our network, you thus agree to comply with all applicable export and import laws, statutes and regulations, including, but not limited to, the Export Administration Regulations (<a href="http://www.access.gpo.gov/bis/ear/ear_data.html">http://www.access.gpo.gov/bis/ear/ear_data.html</a>), as well as the sanctions control program of the United States (<a href="http://www.treasury.gov/resource-center/sanctions/Programs/Pages/Programs.aspx">http://www.treasury.gov/resource-center/sanctions/Programs/Pages/Programs.aspx</a>). Furthermore, you state and pledge that you:</p>

<p>&nbsp;</p>

<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are not on the list of prohibited individuals which may be identified on any government export exclusion report (<a href="http://www.bis.doc.gov/complianceandenforcement/liststocheck.htm">http://www.bis.doc.gov/complianceandenforcement/liststocheck.htm</a>) nor a member of any other government which may be part of an export-prohibited country identified in applicable export and import laws and regulations;</p>

<p>&nbsp;</p>

<p>b)&nbsp;&nbsp;&nbsp;&nbsp;agree not to transfer any software, technology or any other technical data through the use of our network Services to any export-prohibited country;</p>

<p>&nbsp;</p>

<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agree not to use our website network Services for any military, nuclear, missile, chemical or biological weaponry end uses that would be a violation of the U.S. export laws; and</p>

<p>&nbsp;</p>

<p>d)&nbsp;&nbsp;&nbsp;&nbsp;agree not to post, transfer nor upload any software, technology or any other technical data which would be in violation of the U.S. or other applicable export and/or import laws.</p>

<p>&nbsp;</p>

<p><strong>CONTENT PLACED OR MADE AVAILABLE FOR COMPANY SERVICES</strong></p>

<p>&nbsp;</p>

<p>Barney-Brown, Inc. shall not lay claim to ownership of any content submitted by any visitor&nbsp;, member or user, or make such content available for inclusion on our website Services. Therefore, you hereby grant and allow for Barney-Brown, Inc. the below listed worldwide, royalty-free and non-exclusive licenses, as applicable:</p>

<p>&nbsp;</p>

<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content submitted or made available for inclusion on the publicly accessible areas of Barney-Brown, Inc.&#39;s sites, the license provided to permit to use, distribute, reproduce, modify, adapt, publicly perform and/or publicly display said Content on our network Services is for the sole purpose of providing and promoting the specific area to which this content was placed and/or made available for viewing. This license shall be available so long as you are a member of Barney-Brown, Inc.&#39;s sites, and shall terminate at such time when you elect to discontinue your membership.</p>

<p>&nbsp;</p>

<p>b)&nbsp;&nbsp;&nbsp;&nbsp;Photos, audio, video and/or graphics submitted or made available for inclusion on the publicly accessible areas of Barney-Brown, Inc.&#39;s sites, the license provided to permit to use, distribute, reproduce, modify, adapt, publicly perform and/or publicly display said Content on our network Services are for the sole purpose of providing and promoting the specific area in which this content was placed and/or made available for viewing. This license shall be available so long as you are a member of Barney-Brown, Inc.&#39;s sites and shall terminate at such time when you elect to discontinue your membership.</p>

<p>&nbsp;</p>

<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For any other content submitted or made available for inclusion on the publicly accessible areas of Barney-Brown, Inc.&#39;s sites, the continuous, binding and completely sub-licensable license which is meant to permit to use, distribute, reproduce, modify, adapt, publish, translate, publicly perform and/or publicly display said content, whether in whole or in part, and the incorporation of any such Content into other works in any arrangement or medium current used or later developed.</p>

<p>&nbsp;</p>

<p>Those areas which may be deemed &quot;publicly accessible&quot; areas of Barney-Brown, Inc.&#39;s sites are those such areas of our network properties which are meant to be available to the general public, and which would include message boards and groups that are openly available to&nbsp;both&nbsp;visitors&nbsp;and members&nbsp;. However, those areas which are not open to the public, and thus available to members only, would include our mail system and instant messaging&nbsp;.</p>

<p>&nbsp;</p>

<p><strong>CONTRIBUTIONS TO COMPANY WEBSITE</strong></p>

<p>&nbsp;</p>

<p>Barney-Brown, Inc. provides an area for our users&nbsp;and members&nbsp;to contribute feedback to our website. When you submit ideas, documents, suggestions and/or proposals (&quot;Contributions&quot;) to our site, you acknowledge and agree that:</p>

<p>&nbsp;</p>

<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your Contributions do not contain any type of confidential or proprietary information;</p>

<p>&nbsp;</p>

<p>b)&nbsp;&nbsp;&nbsp;&nbsp;Barney-Brown, Inc. shall not be liable or under any obligation to ensure or maintain confidentiality, expressed or implied, related to any Contributions;</p>

<p>&nbsp;</p>

<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barney-Brown, Inc. shall be entitled to make use of and/or disclose any such Contributions in any such manner as they may see fit;</p>

<p>&nbsp;</p>

<p>d)&nbsp;&nbsp;&nbsp;&nbsp;the contributor&#39;s Contributions shall automatically become the sole property of Barney-Brown, Inc.; and</p>

<p>&nbsp;</p>

<p>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barney-Brown, Inc. is under no obligation to either compensate or provide any form of reimbursement in any manner or nature.</p>

<p>&nbsp;</p>

<p><strong>INDEMNITY</strong></p>

<p>&nbsp;</p>

<p>All users and/or members herein agree to insure and hold Barney-Brown, Inc., our subsidiaries, affiliates, agents, employees, officers, partners and/or licensors blameless or&nbsp;not liable&nbsp;for any claim or demand, which may include, but is not limited to, reasonable attorney fees made by any third party, which may arise from any content a&nbsp;member or&nbsp;user of our site may submit, post, modify, transmit or otherwise make available through our Services, the use of&nbsp;&nbsp;Barney-Brown, Inc. Services or your connection with these Services, your violations of the Terms of Service and/or your violation of any such rights of another person.</p>

<p>&nbsp;</p>

<p><strong>COMMERCIAL REUSE OF SERVICES</strong></p>

<p>&nbsp;</p>

<p>The&nbsp;member or&nbsp;user herein agrees not to replicate, duplicate, copy, trade, sell, resell nor exploit for any commercial reason any part, use of, or access to Barney-Brown, Inc.&#39;s sites.</p>

<p>&nbsp;</p>

<p><strong>USE AND STORAGE GENERAL PRACTICES</strong></p>

<p>&nbsp;</p>

<p>You herein acknowledge that Barney-Brown, Inc. may set up any such practices and/or limits regarding the use of our Services, without limitation of the maximum number of days that any email, message posting or any other uploaded content shall be retained by Barney-Brown, Inc., nor the maximum number of email messages that may be sent and/or received by any member, the maximum volume or size of any email message that may be sent from or may be received by an account on our Service, the maximum disk space allowable that shall be allocated on Barney-Brown, Inc.&#39;s servers on the member&#39;s behalf, and/or the maximum number of times and/or duration that any member may access our Services in a given period of time.&nbsp;&nbsp;In addition, you also agree that Barney-Brown, Inc. has absolutely no responsibility or liability for the removal or failure to maintain storage of any messages and/or other communications or content maintained or transmitted by our Services. You also herein acknowledge that we reserve the right to delete or remove any account that is no longer active for an extended period of time. Furthermore, Barney-Brown, Inc. shall reserve the right to modify, alter and/or update these general practices and limits at our discretion.</p>

<p>&nbsp;</p>

<p>Any messenger service, which may include any web-based versions, shall allow you and the individuals with whom you communicate with the ability to save your conversations in your account located on Barney-Brown, Inc.&#39;s servers. In this manner, you will be able to access and search your message history from any computer with internet access. You also acknowledge that others have the option to use and save conversations with you in their own personal account on www.haightashbury.us. It is your agreement to this TOS which establishes your consent to allow Barney-Brown, Inc. to store any and all communications on its servers.</p>

<p>&nbsp;</p>

<p><strong>MODIFICATIONS</strong></p>

<p>&nbsp;</p>

<p>Barney-Brown, Inc. shall reserve the right at any time it may deem fit, to modify, alter and or discontinue, whether temporarily or permanently, our service, or any part thereof, with or without prior notice. In addition, we shall not be held liable to you or to any third party for any such alteration, modification, suspension and/or discontinuance of our Services, or any part thereof.</p>

<p>&nbsp;</p>

<p><strong>RETURNS AND REFUNDS</strong></p>

<p>&nbsp;</p>

<p>Barney-Brown, Inc. does not accept returns as all good are perishable and will not be resold. In the event there is a problem with your order, we will either resupply you with your missing or damaged goods, issue a credit to your account, or initiate a refund to your credit card (or original method of payment. You will receive the credit within a certain amount of days, depending on your card issuer&rsquo;s policies.</p>

<p>&nbsp;</p>

<p><strong>TERMINATION</strong></p>

<p>&nbsp;</p>

<p>As a member of www.haightashbury.us, you may cancel or terminate your account, associated email address and/or access to our Services by submitting a cancellation or termination request to remove@haightashbury.us.</p>

<p>&nbsp;</p>

<p>As a member, you agree that Barney-Brown, Inc. may, without any prior written notice, immediately suspend, terminate, discontinue and/or limit your account, any email associated with your account, and access to any of our Services. The cause for such termination, discontinuance, suspension and/or limitation of access shall include, but is not limited to:</p>

<p>&nbsp;</p>

<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any breach or violation of our TOS or any other incorporated agreement, regulation and/or guideline;</p>

<p>&nbsp;</p>

<p>b)&nbsp;&nbsp;&nbsp;&nbsp;by way of requests from law enforcement or any other governmental agencies;</p>

<p>&nbsp;</p>

<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the discontinuance, alteration and/or material modification to our Services, or any part thereof;</p>

<p>&nbsp;</p>

<p>d)&nbsp;&nbsp;&nbsp;&nbsp;unexpected technical or security issues and/or problems;</p>

<p>&nbsp;</p>

<p>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any extended periods of inactivity;</p>

<p>&nbsp;</p>

<p>f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any engagement by you in any fraudulent or illegal activities; and/or</p>

<p>&nbsp;</p>

<p>g)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the nonpayment of any associated fees that may be owed by you in connection with your www.haightashbury.us account Services.</p>

<p>&nbsp;</p>

<p>Furthermore, you herein agree that any and all terminations, suspensions, discontinuances, and or limitations of access for cause shall be made at our sole discretion and that we shall not be liable to you or any other third party with regards to the termination of your account, associated email address and/or access to any of our Services.</p>

<p>&nbsp;</p>

<p>The termination of your account with www.haightashbury.us shall include any and/or all of the following:</p>

<p>&nbsp;</p>

<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the removal of any access to all or part of the Services offered within www.haightashbury.us;</p>

<p>&nbsp;</p>

<p>b)&nbsp;&nbsp;&nbsp;&nbsp;the deletion of your password and any and all related information, files, and any such content that may be associated with or inside your account, or any part thereof; and</p>

<p>&nbsp;</p>

<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the barring of any further use of all or part of our Services.</p>

<p>&nbsp;</p>

<p><strong>ADVERTISERS</strong></p>

<p>&nbsp;</p>

<p>Any correspondence or business dealings with, or the participation in any promotions of, advertisers located on or through our Services, which may include the payment and/or delivery of such related goods and/or Services, and any such other term, condition, warranty and/or representation associated with such dealings, are and shall be solely between you and any such advertiser. Moreover, you herein agree that Barney-Brown, Inc. shall not be held responsible or liable for any loss or damage of any nature or manner incurred as a direct result of any such dealings or as a result of the presence of such advertisers on our website.</p>

<p>&nbsp;</p>

<p><strong>LINKS</strong></p>

<p>&nbsp;</p>

<p>Either Barney-Brown, Inc. or any third parties may provide links to other websites and/or resources. Thus, you acknowledge and agree that we are not responsible for the availability of any such external sites or resources, and as such, we do not endorse nor are we responsible or liable for any content, products, advertising or any other materials, on or available from such third party sites or resources. Furthermore, you acknowledge and agree that Barney-Brown, Inc. shall not be responsible or liable, directly or indirectly, for any such damage or loss which may be a result of, caused or allegedly to be caused by or in connection with the use of or the reliance on any such content, goods or Services made available on or through any such site or resource.</p>

<p>&nbsp;</p>

<p><strong>PROPRIETARY RIGHTS</strong></p>

<p>&nbsp;</p>

<p>You do hereby acknowledge and agree that Barney-Brown, Inc.&#39;s Services and any essential software that may be used in connection with our Services (&quot;Software&quot;) shall contain proprietary and confidential material that is protected by applicable intellectual property rights and other laws. Furthermore, you herein acknowledge and agree that any Content which may be contained in any advertisements or information presented by and through our Services or by advertisers is protected by copyrights, trademarks, patents or other proprietary rights and laws. Therefore, except for that which is expressly permitted by applicable law or as authorized by Barney-Brown, Inc. or such applicable licensor, you agree not to alter, modify, lease, rent, loan, sell, distribute, transmit, broadcast, publicly perform and/or created any plagiaristic works which are based on Barney-Brown, Inc. Services (e.g. Content or Software), in whole or part.</p>

<p>&nbsp;</p>

<p>Barney-Brown, Inc. herein has granted you personal, non-transferable and non-exclusive rights and/or license to make use of the object code or our Software on a single computer, as long as you do not, and shall not, allow any third party to duplicate, alter, modify, create or plagiarize work from, reverse engineer, reverse assemble or otherwise make an attempt to locate or discern any source code, sell, assign, sublicense, grant a security interest in and/or otherwise transfer any such right in the Software. Furthermore, you do herein agree not to alter or change the Software in any manner, nature or form, and as such, not to use any modified versions of the Software, including and without limitation, for the purpose of obtaining unauthorized access to our Services. Lastly, you also agree not to access or attempt to access our Services through any means other than through the interface which is provided by Barney-Brown, Inc. for use in accessing our Services.</p>

<p>&nbsp;</p>

<p><strong>WARRANTY DISCLAIMERS</strong></p>

<p>&nbsp;</p>

<p>YOU HEREIN EXPRESSLY ACKNOWLEDGE AND AGREE THAT:</p>

<p>&nbsp;</p>

<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE USE OF Barney-Brown, INC. SERVICES AND SOFTWARE ARE AT THE SOLE RISK BY YOU. OUR SERVICES AND SOFTWARE SHALL BE PROVIDED ON AN &quot;AS IS&quot; AND/OR &quot;AS AVAILABLE&quot; BASIS. Barney-Brown, INC. AND OUR SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES OF ANY KIND WHETHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>

<p>&nbsp;</p>

<p>b)&nbsp;&nbsp;&nbsp;&nbsp;Barney-Brown, INC. AND OUR SUBSIDIARIES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICESNSORS MAKE NO SUCH WARRANTIES THAT (i) Barney-Brown, INC. SERVICES OR SOFTWARE WILL MEET YOUR REQUIREMENTS; (ii) Barney-Brown, INC. SERVICES OR SOFTWARE SHALL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; (iii) THAT SUCH RESULTS WHICH MAY BE OBTAINED FROM THE USE OF THE Barney-Brown, INC. SERVICES OR SOFTWARE WILL BE ACCURATE OR RELIABLE; (iv) QUALITY OF ANY PRODUCTS, SERVICES, ANY INFORMATION OR OTHER MATERIAL WHICH MAY BE PURCHASED OR OBTAINED BY YOU THROUGH OUR SERVICES OR SOFTWARE WILL MEET YOUR EXPECTATIONS; AND (v) THAT ANY SUCH ERRORS CONTAINED IN THE SOFTWARE SHALL BE CORRECTED.</p>

<p>&nbsp;</p>

<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANY INFORMATION OR MATERIAL DOWNLOADED OR OTHERWISE OBTAIN BY WAY OF Barney-Brown, INC. SERVICES OR SOFTWARE SHALL BE ACCESSED BY YOUR SOLE DISCRETION AND SOLE RISK, AND AS SUCH YOU SHALL BE SOLELY RESPONSIBLE FOR AND HEREBY WAIVE ANY AND ALL CLAIMS AND CAUSES OF ACTION WITH RESPECT TO ANY DAMAGE TO YOUR COMPUTER AND/OR INTERNET ACCESS, DOWNLOADING AND/OR DISPLAYING, OR FOR ANY LOSS OF DATA THAT COULD RESULT FROM THE DOWNLOAD OF ANY SUCH INFORMATION OR MATERIAL.</p>

<p>&nbsp;</p>

<p>d)&nbsp;&nbsp;&nbsp;&nbsp;NO ADVICE AND/OR INFORMATION, DESPITE WETHER WRITTEN OR ORAL, THAT MAY BE OBTAINED BY YOU FROM Barney-Brown, INC. OR BY WAY OF OR FROM OUR SERVICES OR SOFTWARE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.</p>

<p>&nbsp;</p>

<p>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SMALL PERCENTAGE OF SOME USERS MAY EXPERIENCE SOME DEGREE OF EPILEPTIC SEIZURE WHEN EXPOSED TO CERTAIN LIGHT PATTERNS OR BACKGROUNDS THAT MAY BE CONTAINED ON A COMPUTER SCREEN OR WHILE USING OUR SERVICES. CERTAIN CONDITIONS MAY INDUCE A PREVIOUSLY UNKNOWN CONDITION OR UNDETECTED ELILEPTIC SYMPTOM IN USERS WHO HAVE SHOWN NO HISTORY OF ANY PRIOR SEIZURE OR EPILEPSY. SHOULD YOU, ANYONE YOU KNOW OR ANYONE IN YOUR FAMILY HAVE AN EPILEPTIC CONDITION, PLEASE CONSULT A PHYSICAN IF YOU EXPERIENCE ANY OF THE FOLLOWING SYMPTOMS WHILE USING OUR SERVICES: DIZZINESS, ALTERED VISON, EYE OR MUSCLE TWITCHES, LOSS OF AWARNESS, DISORIENTATION, ANY INVOLUNTARY MOVEMENT, OR CONVULSIONS.</p>

<p>&nbsp;</p>

<p><strong>LIMITATION OF LIABILITY</strong></p>

<p>&nbsp;</p>

<p>YOU EXPLICITY ACKNOWLEDGE, UNDERSTAND AND AGREE THAT Barney-Brown, INC. AND OUR SUBISDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY PUNITIVE, INDIRECT, INCIDENTIAL, SPECIAL, CONSEQUENIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES WHICH MAY BE RELATED TO THE LOSS OF ANY PROFITS, GOODWILL, USE, DATA AND/OR OTHER INTANGILBE LOSSES, EVEN THOUGH WE MAY HAVE BEEN ADVISED OF SUCH POSSIBILITY THAT SAID DAMAGES MAY OCCUR, AND RESULT FROM:</p>

<p>&nbsp;</p>

<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE USE OR INABILITY TO USE OUR SERVICE;</p>

<p>&nbsp;</p>

<p>b)&nbsp;&nbsp;&nbsp;&nbsp;THE COST OF PRECURING SUBSTITUTE GOODS AND SERVICES;</p>

<p>&nbsp;</p>

<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNAUTHORIZED ACCESS TO OR THE ALTERATION OF YOUR TRANSMISSIONS AND/OR DATA;</p>

<p>&nbsp;</p>

<p>d)&nbsp;&nbsp;&nbsp;&nbsp;STATEMENTS OR CONDUCT OF ANY SUCH THRID PARTY ON OUR SERVICE;</p>

<p>&nbsp;</p>

<p>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND ANY OTHER MATTER WHICH MAY BE RELATED TO OUR SERVICE.</p>

<p>&nbsp;</p>

<p><strong>SPECIAL ADMONITION RELATED TO FINANCIAL MATTERS</strong></p>

<p>&nbsp;</p>

<p>Should you intend to create or to join any service, receive or request any such news, messages, alerts or other information from our Services concerning companies, stock quotes, investments or securities, please review the above Sections Warranty Disclaimers and Limitations of Liability again. In addition, for this particular type of information, the phrase &quot;Let the investor beware&quot; is appropriate. Barney-Brown, Inc.&#39;s content is provided primarily for informational purposes, and no content that shall be provided or included in our Services is intended for trading or investing purposes. Barney-Brown, Inc. and our licensors shall not be responsible or liable for the accuracy, usefulness or availability of any information transmitted and/or made available by way of our Services, and shall not be responsible or liable for any trading and/or investment decisions based on any such information.</p>

<p>&nbsp;</p>

<p><strong>EXCLUSION AND LIMITATIONS</strong></p>

<p>&nbsp;</p>

<p>THERE ARE SOME JURISDICTIONS WHICH DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OF EXCLUSION OF LAIBILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. THEREFORE, SOME OF THE ABOVE LIMITATIONS OF SECTIONS WARRANTY DISCLAIMERS AND LIMITATION OF LIABILITY MAY NOT APPLY TO YOU.</p>

<p>&nbsp;</p>

<p><strong>THIRD PARTY BENEFICIARIES</strong></p>

<p>&nbsp;</p>

<p>You herein acknowledge, understand and agree, unless otherwise expressly provided in this TOS, that there shall be third-party beneficiaries to this agreement.</p>

<p>&nbsp;</p>

<p><strong>NOTICE</strong></p>

<p>&nbsp;</p>

<p>Barney-Brown, Inc. may furnish you with notices, including those with regards to any changes to the TOS, including but not limited to email, regular mail, MMS or SMS, text messaging, postings on our website Services, or other reasonable means currently known or any which may be herein after developed. Any such notices may not be received if you violate any aspects of the TOS by accessing our Services in an unauthorized manner. Your acceptance of this TOS constitutes your agreement that you are deemed to have received any and all notices that would have been delivered had you accessed our Services in an authorized manner.</p>

<p>&nbsp;</p>

<p><strong>TRADEMARK INFORMATION</strong></p>

<p>&nbsp;</p>

<p>You herein acknowledge, understand and agree that all of the Barney-Brown, Inc. trademarks, copyright, trade name, service marks, and other Barney-Brown, Inc. logos and any brand features, and/or product and service names are trademarks and as such, are and shall remain the property of Barney-Brown, Inc.. You herein agree not to display and/or use in any manner the Barney-Brown, Inc. logo or marks.</p>

<p>&nbsp;</p>

<p><strong>COPYRIGHT OR INTELLECTUAL PROPERTY INFRINGEMENT CLAIMS NOTICE</strong></p>

<p><strong>&amp; PROCEDURES</strong></p>

<p>&nbsp;</p>

<p>Barney-Brown, Inc. will always respect the intellectual property of others, and we ask that all of our users to the same. With regards to appropriate circumstances and at its sole discretion, Barney-Brown, Inc. may disable and/or terminate the accounts of any user who repeatedly violates our TOS and/or infringes the rights of others. If you feel that your work has been duplicated in such a way that would constitute copyright infringement, or if you believe your intellectual property rights have been otherwise violated, you should provide to us the following information:</p>

<p>&nbsp;</p>

<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The electronic or the physical signature of the individual that is authorized on behalf of the owner of the copyright or other intellectual property interest;</p>

<p>&nbsp;</p>

<p>b)&nbsp;&nbsp;&nbsp;&nbsp;A description of the copyrighted work or other intellectual property that you believe has been infringed upon;</p>

<p>&nbsp;</p>

<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A description of the location of the site which you allege has been infringing upon your work;</p>

<p>&nbsp;</p>

<p>d)&nbsp;&nbsp;&nbsp;&nbsp;The physical address, telephone number, and email address;</p>

<p>&nbsp;</p>

<p>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A statement, in which you state that the alleged and disputed use of your work is not authorized by the copyright owner, its agents or the law;</p>

<p>&nbsp;</p>

<p>f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And finally, a statement, made under penalty of perjury, that the aforementioned information in your notice is the truth and accurate, and that you are the copyright or intellectual property owner, representative or agent authorized to act on the copyright or intellectual property owner&#39;s behalf.</p>

<p>&nbsp;</p>

<p>The Barney-Brown, Inc. Agent for notice of claims of copyright or other intellectual property infringement can be contacted as follows:</p>

<p>&nbsp;</p>

<p>Mailing Address:</p>

<p>Barney-Brown, Inc.</p>

<p>Attn: Copyright Agent</p>

<p>401 Park Avenue South</p>

<p>New York, New York 10016</p>

<p>&nbsp;</p>

<p>Telephone: 2126349114</p>

<p>Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2126349114</p>

<p>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@haightashbury.us</p>

<p>&nbsp;</p>

<p><strong>CLOSED CAPTIONING</strong></p>

<p>&nbsp;</p>

<p>BE IT KNOWN, that Barney-Brown, Inc. complies with all applicable Federal Communications Commission rules and regulations regarding the closed captioning of video content. For more information, please visit our website at www.haightashbury.us.</p>

<p>&nbsp;</p>

<p><strong>GENERAL INFORMATION</strong></p>

<p>&nbsp;</p>

<p><strong><em><u>ENTIRE AGREEMENT</u></em></strong></p>

<p>This TOS constitutes the entire agreement between you and Barney-Brown, Inc. and shall govern the use of our Services, superseding any prior version of this TOS between you and us with respect to Barney-Brown, Inc. Services. You may also be subject to additional terms and conditions that may apply when you use or purchase certain other Barney-Brown, Inc. Services, affiliate Services, third-party content or third-party software.</p>

<p>&nbsp;</p>

<p><strong><em><u>CHOICE OF LAW AND FORUM</u></em></strong></p>

<p>It is at the mutual agreement of both you and Barney-Brown, Inc. with regard to the TOS that the relationship between the parties shall be governed by the laws of the state of New York without regard to its conflict of law provisions and that any and&nbsp;<a name="OLE_LINK1">all claims, causes of action and/or disputes, arising out of or relating to the TOS</a>, or the relationship between you and Barney-Brown, Inc., shall be filed within the courts having jurisdiction within the County of New York City, New York or the U.S. District Court located in said state. You and Barney-Brown, Inc. agree to submit to the jurisdiction of the courts as previously mentioned, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to venue in such courts.</p>

<p>&nbsp;</p>

<p><strong><em><u>WAIVER AND SEVERABILITY OF TERMS</u></em></strong></p>

<p>At any time, should Barney-Brown, Inc. fail to exercise or enforce any right or provision of the TOS, such failure shall not constitute a waiver of such right or provision. If any provision of this TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties&#39; intentions as reflected in the provision, and the other provisions of the TOS remain in full force and effect.</p>

<p>&nbsp;</p>

<p><strong><em><u>NO RIGHT OF SURVIVORSHIP NON-TRANSFERABILITY</u></em></strong></p>

<p>You acknowledge, understand and agree that your account is non-transferable and any rights to your ID and/or contents within your account shall terminate upon your death. Upon receipt of a copy of a death certificate, your account may be terminated and all contents therein permanently deleted.</p>

<p>&nbsp;</p>

<p><strong><em><u>STATUTE OF LIMITATIONS</u></em></strong></p>

<p>You acknowledge, understand and agree that regardless of any statute or law to the contrary, any claim or action arising out of or related to the use of our Services or the TOS must be filed within&nbsp;1&nbsp;year(s) after said claim or cause of action arose or shall be forever barred.</p>

<p>&nbsp;</p>

<p><strong>VIOLATIONS</strong></p>

<p>&nbsp;</p>

<p>Please report any and all violations of this TOS to Barney-Brown, Inc. as follows:</p>

<p>&nbsp;</p>

<p>Mailing Address:</p>

<p>Barney-Brown, Inc.</p>

<p>Attn: Copyright Agent</p>

<p>401 Park Avenue South</p>

<p>New York, New York 10016</p>

<p>&nbsp;</p>

<p>Telephone: 2126349114</p>

<p>Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2126349114&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@barneybrown.us</p>

<p>&nbsp;</p>
      
		</article>	
     </div>         
    </div>
</div>

</body>
</html>
